&nsubmodl
    n_internal_model = 1
    internal_model_list = 1
    submodel_for_im = 1
/

&nlsizes
    pp_len_inthd = 46
    pp_len_realhd = 38
    cloud_levels = 38
    land_field = 10865
    model_levels = 38
    wet_levels = 38
    global_row_length = 192
    global_rows = 145
    rimwidtha = 1
    nrim_timesa = 1
    tr_levels = 38
    tr_vars = 2
    n_intf_a = 0
    st_levels = 6
    sm_levels = 6
    bl_levels = 12
    ozone_levels = 38
    a_len_inthd = 46
    a_len_realhd = 38
    a_len2_levdepc = 8
    a_len2_rowdepc = 0
    a_len2_coldepc = 0
    a_len2_flddepc = 0
    a_len_extcnst = 0
    nancil_lookupsa = 100000
    theta_pv_p_levs = 18
    ntiles = 17
    n_aobs = 0
    a_len_cfi1 = 0
    a_len_cfi2 = 0
    a_len_cfi3 = 0
    tr_ukca = 0
    river_row_length = 360
    river_rows = 180
    nice = 5
/

&stshcomp
    run_target_end = 0, 0, 365, 0, 0, 0
    ocaaa = 1
    indep_sr = '1A', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ',
               '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0A',
               '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ',
               '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ',
               '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ',
               '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ',
               '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ',
               '1A', '1A', '0A', '  ', '  ', '  ', '  ', '  ', '  ', '  ',
               '1A', '  ', '1A', '  ', '1A', '  ', '  ', '1A', '  ', '  ',
               '  ', '0A', '2A', '0A', '1A', '2A', '1C', '3A', '  ', '0A'
    swbnd = 6
    lwbnd = 9
    swinc = 8
    lwinc = 8
    orogr = 'Y'
    swmcr = 'Y'
    atmos_sr = '  ', '3A', '3A', '8C', '3D', '4A', '4A', '  ', '7A', '2A',
               '2A', '2A', '2A', '2A', '1B', '1A', '1A', '2B', '0A', '1A',
               '1A', '1A', '1A', '1A', '1A', '0A', '1A', '  ', '  ', '  ',
               '1A', '0A', '1A', '1A', '0A', '0A', '0A', '0A', '0A', '  ',
               '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ',
               '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ',
               '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ',
               '1B', '1A', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ',
               '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0A'
    zonavozone = .true.
    ocalb = 1
    floor = 'N'
    totae = 'N'
    totem = 'N'
    tca = 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0
    tc_ukca = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    sstanom = 'N'
    aobinc = 0
    aobgrp = 0
/

&nlstcall
    expt_id = 'aiih'
    job_id = 'c'
    expt_id_in = '    '
    job_id_in = ' '
    expt_alias = 'ALIAS   '
    run_resubmit_inc = 0, 0, 365, 0, 0, 0
    model_status = 'NonOperational'
    model_basis_time = 2015, 1, 1, 0, 0, 0
    ancil_reftime = 1850, 1, 1, 0, 0, 0
    run_target_end = 0, 0, 365, 0, 0, 0
    lclimrealyr = .false.
    lcal360 = .false.
    ltimer = .true.
    l_io_timer = .true.
    time_convention = 'Absolute_standard'
    model_analysis_mins = 0
    model_assim_mode = 'None      '
    run_assim_mode = 'None      '
    control_resubmit = 'Y'
    model_hrs_per_group = 0
    ft_plotsel = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    ft_wssend = 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N'
    pp_pack_code = 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
                   1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
                   1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
                   1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1,
                   1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
                   1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
                   1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
                   1, 1, 1, 1, 0, 1
    pp_len2_look = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                   0, 0, 0, 0, 100000, 100000, 100000, 100000, 100000, 100000,
                   100000, 100000, 100000, 100000, 0, 0, 0, 0, 0, 0, 0,
                   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                   0, 0, 0
    lrle = .false.
    type_letter_1 = 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p',
                    'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p',
                    'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p',
                    'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p',
                    'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p',
                    'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p',
                    'p', 'p', 'p', 'p', 'b', 'p', 'p', 'p', 'p', 'p', 'p',
                    'p', 'p', 'p', 'b', 'b', 'b', 'b', 'p', 'p', 'p', 'p',
                    'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p',
                    'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p',
                    'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'b',
                    'b', 'b', 'b', 'b', 'b', 'b', 'b', 'p', 'p', 'c', 'p'
    type_letter_3 = ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
                    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
                    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
                    ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'a', 'b', 'c', 'd',
                    'e', 'f', 'g', 'h', 'i', 'j', ' ', ' ', ' ', ' ', ' ',
                    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
                    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
                    ' ', ' ', ' ', 'a', 'b', 'c', 'd', ' ', ' ', ' ', ' ',
                    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
                    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
                    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'a',
                    'b', 'c', 'd', 'e', 'f', 'g', 'h', ' ', ' ', 'a', 'k'
    ft_input = 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
               'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
               'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
               'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
               'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
               'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
               'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
               'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
               'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
               'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
               'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N'
    ft_steps = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
               0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
               0, 0, -1, 0, -3, 0, -1, 1440, -1, 0, -1, -1, 0, 0, 0, 0,
               0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
               0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
               0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
               0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
               0, 0
    ft_select = 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N'
    ft_archsel = 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N'
    ft_firststep = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                   0, 0, 0, 0, 0, 0
    ft_laststep = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, -1, 0, -1, 0, -1, -48, -1, 0, -1, -1, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0
    type_letter_2 = ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
                    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
                    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
                    ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'a', ' ', 'a', ' ',
                    'a', 'a', 'a', ' ', ' ', 'a', ' ', ' ', ' ', ' ', ' ',
                    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
                    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
                    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
                    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
                    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
                    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
                    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '
    num_albcs = ,
/

&nlstwritedata
    l_writ_init = .false.
    t_writd1_start = 0
    t_writd1_end = 0
    t_writd1_int = 0
    peer_vn = 1
    l_peer = .false.
/

&nlstcgen
    steps_per_periodim = 48, 0, 0, 0
    secs_per_periodim = 86400, 0, 0, 0
    exitfreqim = 48, 0, 0, 0
    dumpfreqim = -9999, 0, 0, 0
    archdump_offsetim = 0, 0, 0, 0
    archdump_freqim = 0, 0, 0, 0
    dumptimesim = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    ppselectim = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    plotselim = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    meanwsim = 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
               'N', 'N', 'N', 'N'
    archppselim = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    meanarchim = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    meanfreqim = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    printfreqim = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0
    mean_reftimeim = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                     0, 0, 0, 0, 0, 0, 0
    jobrel_stepim = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                    0, 0, 0, 0
    dump_packim = 3, 0, 0, 0
    pp_len2_meanim = 500000, 500000, 500000, 500000, 500000, 500000, 500000,
                     500000, 500000, 500000, 500000, 500000, 500000, 500000,
                     500000, 500000
    ft_meanim = 27, 27, 27, 27
    llboutim = .false.
/

&nlst_mpp
    extended_halo_size_ew = 4
    extended_halo_size_ns = 5
    gcom_coll_limit = 64
/

&bouncnst
    bound_fieldcode = 0, 0, 0, 0
/

&nlstcatm
    model_domain = 1
    l_snow_albedo = .false.
    l_ssice_albedo = .true.
    l_sice_meltponds = .true.
    l_sice_scattering = .true.
    l_sice_hadgem1a = .true.
    a_sw_radstep = 6
    a_lw_radstep = 6
    l_rad_deg = .false.
    l_mod_barker_albedo = .true.
    l_use_spec_sea = .true.
    l_sice_heatflux = .true.
    l_murk = .false.
    l_murk_source = .false.
    l_murk_advect = .false.
    l_murk_bdry = .false.
    l_murk_rad = .false.
    l_bl_tracer_mix = .true.
    l_microphy = .true.
    l_sulpc_so2 = .true.
    l_soot = .true.
    call_chem_freq = 1
    l_so2_surfem = .true.
    l_so2_hilem = .true.
    l_so2_natem = .true.
    l_sulpc_dms = .true.
    l_dms_em = .true.
    l_dms_em_inter = .true.
    l_dms_ointer = .false.
    l_dms_liss_merlivat = .false.
    l_dms_wanninkhof = .true.
    l_dms_nightingale = .false.
    l_sulpc_ozone = .true.
    l_sulpc_online_oxidants = .false.
    l_sulpc_nh3 = .true.
    l_use_sulpc_direct = .true.
    l_nh3_em = .false.
    l_sulpc_so2_o3_nonbuffered = .true.
    l_use_sulpc_indirect_sw = .true.
    l_use_sulpc_indirect_lw = .true.
    l_use_sulphate_autoconv = .true.
    l_use_sulphate_sulpc = .true.
    l_use_seasalt_indirect = .true.
    l_use_seasalt_autoconv = .true.
    l_use_seasalt_sulpc = .true.
    l_use_seasalt_direct = .true.
    l_soot_surem = .false.
    l_soot_hilem = .true.
    l_use_soot_direct = .true.
    l_use_soot_indirect = .false.
    l_use_soot_autoconv = .false.
    l_use_soot_sulpc = .false.
    l_biomass = .true.
    l_bmass_surem = .true.
    l_bmass_hilem = .true.
    l_use_bmass_direct = .true.
    l_use_bmass_indirect = .true.
    l_use_bmass_autoconv = .true.
    l_use_bmass_sulpc = .true.
    l_use_biogenic = .true.
    l_use_arclbiom = .false.
    l_use_arclblck = .false.
    l_use_arclsslt = .false.
    l_use_arclsulp = .false.
    l_use_arcldust = .false.
    l_use_arclocff = .false.
    l_use_arcldlta = .false.
    l_ocff = .true.
    l_ocff_surem = .false.
    l_ocff_hilem = .true.
    l_use_ocff_direct = .true.
    l_use_ocff_indirect = .true.
    l_use_ocff_autoconv = .true.
    l_use_ocff_sulpc = .true.
    l_dust = .true.
    l_use_dust = .true.
    l_cam_dust = .false.
    l_use_stochem_ch4 = .false.
    l_use_stochem_o3 = .false.
    h_swbands = 6
    h_lwbands = 9
    l_cld_area = .true.
    l_acf_cusack = .true.
    l_acf_brooks = .false.
    l_pc2 = .true.
    l_pc2_reset = .false.
    l_pc2_diag_sh = .false.
    l_vint_tp = .false.
    npmsl_height = 500.0
    l_emcorr = .true.
    lmass_corr = .true.
    lqt_corr = .false.
    lemq_print = .true.
    a_energysteps = 48
    l_rhcpt = .true.
    l_auto_debias = .true.
    l_3d_cca = .true.
    l_phase_lim = .true.
    l_co2_interactive = .true.
    l_co2_emits = .true.
    l_co2_tracer = .true.
    l_co2_mass = .true.
    l_tracer_mass = .true.
    i_tracermass_start = 1
    l_cable = .true.
    l_q10 = .true.
    l_veg_fracs = .true.
    l_triffid = .false.
    l_phenol = .false.
    l_trif_eq = .false.
    l_nrun_mid_trif = .false.
    phenol_period = 0
    triffid_period = 0
    l_disturb = .false.
    can_model = 3
    l_ctile = .true.
    a_assim_mode = 'AC'
    l_neg_tstar = .false.
    problem_number = 0
    l_use_methox = .false.
    l_upper_stratq = .false.
    l_gwd = .true.
    l_use_ussp = .false.
    l_rivers = .true.
    l_inland = .true.
    river_step = 10800
    l_mcr_qcf2 = .false.
    l_mcr_qrain = .false.
    l_mcr_qgraup = .false.
    l_mcr_qcf2_lbc = .false.
    l_mcr_qrain_lbc = .false.
    l_mcr_qgraup_lbc = .false.
    l_pc2_lbc = .false.
    l_murk_lbc = .false.
    l_int_uvw_lbc = .false.
    l_top = .false.
    l_pdm = .false.
    l_use_tpps_ozone = .false.
    i_ozone_int = 5
    l_radiation = .true.
    l_rain = .true.
    l_mr_physics1 = .false.
    l_bl = .true.
    l_hydrology = .true.
    l_soil_sat_down = .true.
    l_scvary = .true.
    l_volcts = .true.
    l_anthrop_heat_src = .false.
    l_icount = .false.
    l_ukca = .false.
    l_radiance = .false.
    l_inhom_cloud = .false.
    l_use_orog_corr = .false.
    l_use_grad_corr = .false.
    l_use_aod = .true.
    l_use_clearrh = .true.
    l_mod_k_flux = .true.
    l_ctile_fix = .true.
    l_wenyi = .true.
    l_ccrad = .false.
    l_3d_ccw = .false.
    l_use_cariolle = .false.
    l_use_ozoneinrad = .false.
    l_quad_src_fix = .true.
    l_oasis = .true.
    l_couple_master = .false.
    oasis_couple_freq = 3
/

&run_tfilt
    l_iau = .false.
    l_tdf = .false.
/

&run_bl
    formdrag = 1
    l_use_bl_diag_term = .false.
    alpha_cd = 2.0, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5
    l_sbleq = .false.
    sbl_op = 1
    ishear_bl = 1
    ng_stress = 2
    par_mezcla_max = 0.5
    par_mezcla = 0.15
    par_mezcla_min = 0.005
    g0_max = 20.0
    g0_rp = 10.0
    g0_min = 5.0
    seasalinityfactor = 0.98
    iseaz0t = 1
    iseadyndiag = 1
    cor_ust = 1
    trweights1 = 1
    stopwe_sbl = 1
    decfix = 1
    l_lambdam2 = .false.
    l_full_lambdas = .false.
    charnock_max = 0.026
    charnock = 0.018
    charnock_min = 0.01
    l_emis_land_gen = .false.
    emis_land_gen = 1.0
    flux_grad = 0
    l_us_blsol = .false.
    pstb = 1.5
    puns = 0.5
    non_local_bl = 1
    local_fa = 2
    buddy_sea = 1
    i_scrn_t_diag = 0
    orog_drag_param = 0.3
    fd_stab_dep = 0
    keep_ri_fa = 0
    nl_bl_levels = 12
    cor_mo_iter = 0
/

&run_blice
    z0hsea = 4e-05
    z0miz = 0.0005
    z0sice = 0.0005
/

&run_blveg
    albsnc_nvg = 0.8, 0.4, 0.8, 0.8
    albsnf_nvg = -1.0, 0.18, 0.06, 0.75
    catch_nvg = 0.0, 0.5, 0.0, 0.0
    gs_nvg = 0.01, 0.0, 0.0, 1000000.0
    infil_nvg = 0.5, 0.1, 0.0, 0.0
    rootd_nvg = 0.1, 0.5, 1.0, 0.0
    z0_nvg = 0.0003, 1.0, 0.0003, 0.01
    ch_nvg = 0.0, 280000.0, 0.0, 0.0
    vf_nvg = 0.0, 1.0, 0.0, 0.0
    can_rad_mod = 1
    ilayers = 10
/

&run_pft
    albsnc_max = 0.25, 0.25, 0.6, 0.6, 0.4, 0.25, 0.25, 0.6, 0.6, 0.4, 0.4,
                 0.0, 0.0
    albsnc_min = 0.3, 0.3, 0.8, 0.8, 0.8, 0.3, 0.3, 0.8, 0.8, 0.8, 0.8,
                 0.0, 0.0
    albsnf_max = 0.15, 0.15, 0.2, 0.2, 0.2, 0.15, 0.15, 0.2, 0.2, 0.2, 0.2,
                 0.0, 0.0
    dz0v_dh = 0.05, 0.05, 0.1, 0.1, 0.1, 0.05, 0.05, 0.1, 0.1, 0.1, 0.1,
              0.0, 0.0
    catch0 = 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.0,
             0.0
    dcatch_dlai = 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05,
                  0.05, 0.05, 0.0, 0.0
    infil_f = 4.0, 4.0, 2.0, 2.0, 2.0, 4.0, 4.0, 2.0, 2.0, 0.2, 0.2, 0.0,
              0.0
    kext = 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.0, 0.0
    rootd_ft = 3.0, 1.0, 0.5, 0.5, 0.5, 3.0, 1.0, 0.5, 0.5, 0.5, 0.5, 0.0,
               0.0
/

&run_land
    frac_snow_subl_melt = 1
    maskd = 0.2
    soilhc_method = 2
    l_vg_soil = .true.
    all_tiles = 0
/

&run_precip
    rhcrit = 0.95, 0.925, 0.9, 0.9, 0.9, 0.9, 0.85, 0.85, 0.85, 0.8, 0.8,
             0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8,
             0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8,
             0.8, 0.8, 0.8
    l_it_melting = .false.
    l_seq_mcr = .true.
    l_autoc_3b = .false.
    l_autolim_3b = .false.
    l_autoconv_murk = .false.
    ec_auto = 0.425
    n_drop_land = 300000000.0
    n_drop_sea = 100000000.0
    x1r = 26.2
    x2r = 1.57
    x4r = 0.0
    n_drop_land_cr = 0.00118563
    n_drop_sea_cr = 0.00188207
    ntot_land = 300000000.0
    ntot_sea = 100000000.0
    x1i = 4000000.0
    x1ic = 80000000.0
    l_psd = .false.
    ai = 0.0444
    bi = 2.1
    aic = 0.587
    bic = 2.45
    lsp_ei = 0.2072
    lsp_fi = 0.638
    lsp_eic = 0.2072
    lsp_fic = 0.638
    l_cry_agg_dep = .false.
    rhcrit_max = 0.91
    rhcrit_min = 0.875
    ci_max = 33.0
    ci_min = 17.0
    m_ci_max = 1.4
    m_ci = 1.0
    m_ci_min = 0.6
    l_droplet_settle = .false.
/

&run_cloud
    l_eacf = .true.
    cloud_fraction_method = 2
    overlap_ice_liquid = -1.0
    ice_fraction_method = 2
    ctt_weight = 0.333
    t_weight = 0.333
    qsat_fixed = 0.0001
    sub_cld = 0.15
    dbsdtbs_turb_0 = -4.5e-05
/

&run_convection
    l_mom = .true.
    l_conv4a = .true.
    l_cape = .true.
    l_sdxs = .false.
    l_xscomp = .true.
    deep_cmt_opt = 1
    mid_cmt_opt = 0
    dd_opt = 1
    ccw_for_precip_opt = 2
    icvdiag = 1
    mid_cnv_pmin = 10000.0
    bl_cnv_mix = 0
    l4a_kterm = .true.
    l_ccw = .true.
    l_cloud_deep = .true.
    a_convect_segments = -99
    a_convect_seg_size = 80
    mparwtr = 0.001
    anvil_factor = 0.0
    tower_factor = 0.0
    ud_factor = 0.12
    n_conv_calls = 3
    cape_timescale = 3600
    cape_opt = 1
    adapt = 6
    r_det = 0.5
    cape_ts_w = 0.0
    cape_min = 0.5
    w_cape_limit = 10000.0
    cape_bottom = 5
    cape_top = 30
    convection_option = 3
    tice = 263.15
    qstice = 0.0035
    l_convcld_hadgem1 = .true.
    l_no_dcrit = .true.
    l_eman_dd = .false.
    l_fix_udfactor = .true.
    rad_cloud_decay_opt = 1
    sh_pert_opt = 1
    termconv = 1
    fixed_cld_life = 7200.0
    cca_min = 0.02
    anv_opt = 2
    cca2d_sh_opt = 1
    cca2d_dp_opt = 1
    cca2d_md_opt = 1
    cca_sh_knob = 1.0
    cca_dp_knob = 1.0
    cca_md_knob = 1.0
    ccw_sh_knob = 1.0
    ccw_dp_knob = 1.0
    ccw_md_knob = 1.0
    cld_life_opt = 0
    iconv_shallow = 1
    iconv_congestus = 0
    iconv_deep = 1
    iconv_mid = 1
    cape_timescale_max = 3600.0
    cape_timescale_min = 1800.0
    entcoef_max = 4.0
    entcoef_min = 2.75
    l_rp = .false.
    l_rp2 = .false.
    l_scv = .false.
/

&run_radiation
    l_climat_aerosol = .true.
    l_hadgem1_clim_aero = .true.
    fw_std = 0.725
    inhom_cloud_sw = 1.0, 1.0, 1.0, 1.0
    inhom_cloud_lw = 1.0, 1.0, 1.0, 1.0
    alphab = 0.68
    alphac = 0.84
    alpham = 0.72
    dtice = 0.5
    dt_bare = 0.25
    dalb_bare_wet = -0.075
    pen_rad_frac = 0.17
    sw_beta = 0.4
    a_sw_segments = -99
    a_sw_seg_size = 80
    a_lw_segments = -99
    a_lw_seg_size = 80
    l_eqt = .true.
    l_sec_var = .false.
    l_clim_aero_hgt = .false.
    aero_bl_levels = 12
    co2_mmr = 0.0004314801
    o2mmr = 0.2314
    n2ommr = 4.143596e-07
    ch4mmr = 4.470459e-07
    c11mmr = 0.0
    c12mmr = 0.0
    c113mmr = 0.0
    hcfc22mmr = 0.0
    hfc125mmr = 0.0
    hfc134ammr = 0.0
    is_ncol = 25
    l_cldtop_t_fix = .false.
/

&run_gwd
    kay_gwave = 3300.0
    gwd_frc = 4.0
    sat_scheme = 0
    gwd_fsat = 1.0
    gwd_frc_max = 4.0
    gwd_frc_min = 2.0
    kay_gwave_max = 133000.0
    kay_gwave_min = 75000.0
    l_fix_gwsatn = .true.
    l_gwd_40km = .true.
/

&run_aerosol
    so2_high_level = 5
    soot_high_level = 2
    bmass_high_level_1 = 2
    bmass_high_level_2 = 12
    ocff_high_level = 2
    l_tracer1_non_hydro = .false.
/

&run_ukca
    l_ukca_family = .false.
    l_ukca_advh2o = .false.
    l_ukca_phot2d = .false.
    l_ukca_fastj = .false.
    l_ukca_chem = .false.
    l_ukca_strat = .false.
    l_ukca_wachem = .false.
    l_ukca_trop = .false.
    l_ukca_tropisop = .false.
    l_ukca_strattrop = .false.
    l_ukca_stratcfc = .false.
    l_ukca_aerchem = .false.
    l_ukca_user = .false.
    l_ukca_mode = .false.
    l_ukca_dust = .false.
    l_ukca_rnpb = .false.
    l_ukca_o3budget = .false.
    l_ukca_qch4inter = .false.
    l_ukca_isopinter = .false.
    l_ukca_terpinter = .false.
    l_ukca_budget2 = .false.
    l_ukca_qf11f12mbr = .false.
    l_ukca_useumuivals = .false.
    l_ukca_nat_sedi = .false.
    l_ukca_het_psc = .false.
    l_ukca_h2o_feedback = .false.
    l_ukca_clbrcons = .false.
    l_ukca_usero3 = .false.
    l_ukca_useco3 = .false.
    l_ukca_userelaxo3 = .false.
    l_ukca_rado3 = .false.
    l_ukca_radch4 = .false.
    l_ukca_radn2o = .false.
    l_ukca_radf11 = .false.
    l_ukca_radf12 = .false.
    l_ukca_radf113 = .false.
    l_ukca_radf22 = .false.
    l_ukca_radch2o = .false.
    l_ukca_useoxid = .false.
    l_ukca_intdd = .false.
    jpctr = 0
    jpspec = 0
    jpbk = 0
    jptk = 0
    jppj = 0
    jphk = 0
    jpnr = 0
    jpdd = 0
    jpdw = 0
    jpeq = 0
/

&run_dyn
    l_primitive = .true.
    l_dry = .false.
    l_free_slip = .false.
    l_adjust_wet = .false.
    l_perturb_ic_theta = .false.
    l_physics = .true.
    intrand_seed = 0
    l_phys2_substep = .false.
    l_backwards = .false.
    l_interp_depart = .false.
    alpha_1 = 0.6
    alpha_2 = 1.0
    alpha_3 = 0.6
    alpha_4 = 1.0
    alpha_1_2 = 0.6
    alpha_2_2 = 1.0
    alpha_3_2 = 0.6
    alpha_4_2 = 1.0
    num_substeps = 1
    l_new_tdisc = .false.
    numcycles = 1
    extrp_weight = 1.5
    gcr_use_tol_abs = .true.
    gcr_use_residual_tol = .false.
    gcr_tol_res = 0.0
    gcr_tol_abs = 0.01
    gcr_zero_init_guess = .true.
    l_gcr_cycle_opt = .true.
    gcr_max_iterations = 50
    gcr_diagnostics = 1
    gcr_its_avg_step = 12, 24, 1440
    gcr_precon_option = 4
    gcr_adi_add_full_soln = .true.
    l_gcr_fast_x = .false.
    gcr_n_adi_pseudo_timesteps = 1
    gcr_adi_pseudo_timestep = 0.0025
    gcr_restart_value = 2
    g_term_tol = 0.9
    l_mix_ratio = .false.
    l_qwaterload = .false.
    l_fint_theta = .false.
    n_rims_to_do = 1
    l_regular = .true.
    l_lbc_balance = .false.
    l_lbc_new = .false.
    l_run_with_physics2 = .true.
/

&run_sl
    l_conserv = .false., .true., .false., .false.
    l_moist_nonhydro_conserve = .true.
    l_mono = .false., .true., .false., .false.
    l_high = .true., .true., .true., .false.
    monotone_scheme = 0, 1, 0, 0
    high_order_scheme = 3, 6, 3, 0
    depart_scheme = 1
    depart_order = 2
    l_ritchie_mono = .true.
    l_ritchie_high = .false.
    ritchie_monotone_scheme = 1
    ritchie_high_order_scheme = 0
    interp_vertical_search_tol = 14
    l_2d_sl_geometry = .true.
    l_sl_halo_reprod = .false.
    thmono_height = 500.0
    l_conserve_tracers = .true.
/

&run_diffusion
    l_diff_ctl = .true.
    l_diffusion = .false.
    l_cdiffusion = .false.
    horizontal_level = 30
    top_filt_start = 1000
    top_filt_end = 1000
    top_diff = 0.1
    l_upper_ramp = .false.
    l_vertical_diffusion = .false.
    l_ramp = .false.
    l_adjust_theta = .false.
    adjust_theta_start = 1000
    adjust_theta_end = 1000
    l_vdiff_uv = .false.
    vdiffuv_start = 1000
    vdiffuv_end = 1000
    vdiffuv_timescale = 1
    vdiffuv_test = 100.0
    l_sponge = .false.
    sponge_ew = 0
    sponge_ns = 0
    sponge_power = 1
    l_divdamp = .false.
    div_damp_coefficient = -1.0
    l_qpos = .true.
    l_q_pos_local = .true.
    qlimit = 1e-08
    l_tardiff_q = .true.
    tardiffq_factor = 0.1
    w_conv_limit = 0.3
    tardiffq_test = 5
    tardiffq_start = 1
    tardiffq_end = 38
    tar_horizontal = 20
    l_diag_print = .true.
    l_diag_print_ops = .false.
    l_flush6 = .false.
    l_print_pe = .false.
    print_step = 24
    diag_interval = 1
    l_print_w = .true.
    w_print_limit = 0.4
    l_print_wmax = .true.
    l_print_div = .false.
    l_print_lapse = .false.
    l_print_theta1 = .false.
    l_print_max_wind = .false.
    l_diag_wind = .false.
    l_print_shear = .false.
    l_diag_noise = .false.
    l_diag_l2norms = .false.
    l_diag_l2helm = .false.
    norm_lev_start = 1
    norm_lev_end = 38
    l_polar_filter = .false.
    l_polar_filter_incs = .false.
    polar_filter_lat_limit = 0.0
    polar_filter_north_lat_limit = 0.0
    polar_filter_south_lat_limit = 0.0
    polar_filter_n_sweeps = 0
    polar_filter_coefficient = 0.0
    polar_filter_step_per_sweep = 0
    l_pofil_new = .true.
    l_diff_auto = .true.
    l_pftheta = .true.
    l_pfuv = .true.
    l_pfw = .true.
    l_pfincs = .true.
    l_diff_thermo = .false.
    l_diff_wind = .false.
    l_diff_w = .false.
    l_diff_incs = .false.
    diff_order_thermo = 0
    diff_timescale_thermo = 0
    diff_order_wind = 0
    diff_timescale_wind = 0
    diff_coeff_ref = 0.0
    ref_lat_deg = 0.0
    scale_ratio = 2.0
    polar_cap = 85.0
    max_sweeps = 8
    l_pfexner = .true.
    l_pofil_hadgem2 = .true.
    first_norm_print = 1
/

&run_rivers
    river_vel = 2.5
    river_mcoef = 1.4
/

&radfcdia
/

&filenatforce
    file_scvary = 'INPUT/TSI_CMIP6_ESM_v2'
    file_volcts = 'INPUT/volcts_cmip6.dat'
/

&pprintxn
    lprvxn = .false.
    lpprint = .false.
    lprfld = .false.
/

&ancilcta
    l_sstanom = .false.
    lamipii = .false.
/

&upanca
    anc_ref_no = 7
    period = 2
    interval = 1
/

&upanca
    anc_ref_no = 208
    period = 2
    interval = 1
/

&upanca
    anc_ref_no = 39
    period = 3
    interval = 5
/

&upanca
    anc_ref_no = 40
    period = 3
    interval = 5
/

&upanca
    anc_ref_no = 70
    period = 3
    interval = 5
/

&upanca
    anc_ref_no = 73
    period = 3
    interval = 5
/

&upanca
    anc_ref_no = 74
    period = 3
    interval = 5
/

&upanca
    anc_ref_no = 75
    period = 3
    interval = 5
/

&upanca
    anc_ref_no = 76
    period = 3
    interval = 5
/

&upanca
    anc_ref_no = 77
    period = 3
    interval = 5
/

&upanca
    anc_ref_no = 84
    period = 3
    interval = 5
/

&upanca
    anc_ref_no = 85
    period = 3
    interval = 5
/

&upanca
    anc_ref_no = 121
    period = 3
    interval = 5
/

&upanca
    anc_ref_no = 122
    period = 3
    interval = 5
/

&upanca
    anc_ref_no = 123
    period = 3
    interval = 5
/

&upanca
    anc_ref_no = 157
    period = 3
    interval = 5
/

&upanca
    anc_ref_no = 187
    period = 3
    interval = 5
/

&intfcnsta
/

&r2swncal
/

&r2swclnl
    i_2stream_sw = 16
    i_gas_overlap_sw = 5
    i_cloud_sw = 6
    i_cloud_representation_sw = 4
    i_solver_sw = 14
    l_local_cnv_partition_sw = .true.
    l_o2_sw = .true.
    i_st_water_sw = 5
    i_cnv_water_sw = 5
    i_st_ice_sw = 8
    i_cnv_ice_sw = 8
/

&r2lwncal
/

&r2lwclnl
    i_2stream_lw = 12
    l_ir_source_quad_lw = .true.
    i_gas_overlap_lw = 5
    i_cloud_lw = 6
    i_cloud_representation_lw = 4
    i_solver_lw = 14
    i_scatter_method_lw = 1
    l_local_cnv_partition_lw = .true.
    l_n2o_lw = .true.
    l_ch4_lw = .true.
    l_cfc11_lw = .true.
    l_cfc12_lw = .true.
    l_hcfc22_lw = .true.
    l_cfc113_lw = .true.
    l_hfc125_lw = .true.
    l_hfc134a_lw = .true.
    i_st_water_lw = 5
    i_cnv_water_lw = 5
    i_st_ice_lw = 8
    i_cnv_ice_lw = 8
    l_microphysics_lw = .true.
/

&clmchfcg
    l_clmchfcg = .true.
    clim_fcg_nyears(1:11) = 87, 87, 87, 87, 87, 0, 0, 87, 87, 87, 87
    clim_fcg_years(1:87,1) = 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022,
                             2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030,
                             2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038,
                             2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046,
                             2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054,
                             2055, 2056, 2057, 2058, 2059, 2060, 2061, 2062,
                             2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070,
                             2071, 2072, 2073, 2074, 2075, 2076, 2077, 2078,
                             2079, 2080, 2081, 2082, 2083, 2084, 2085, 2086,
                             2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094,
                             2095, 2096, 2097, 2098, 2099, 2100, 2101
    clim_fcg_years(1:87,2) = 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022,
                             2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030,
                             2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038,
                             2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046,
                             2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054,
                             2055, 2056, 2057, 2058, 2059, 2060, 2061, 2062,
                             2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070,
                             2071, 2072, 2073, 2074, 2075, 2076, 2077, 2078,
                             2079, 2080, 2081, 2082, 2083, 2084, 2085, 2086,
                             2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094,
                             2095, 2096, 2097, 2098, 2099, 2100, 2101
    clim_fcg_years(1:87,3) = 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022,
                             2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030,
                             2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038,
                             2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046,
                             2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054,
                             2055, 2056, 2057, 2058, 2059, 2060, 2061, 2062,
                             2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070,
                             2071, 2072, 2073, 2074, 2075, 2076, 2077, 2078,
                             2079, 2080, 2081, 2082, 2083, 2084, 2085, 2086,
                             2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094,
                             2095, 2096, 2097, 2098, 2099, 2100, 2101
    clim_fcg_years(1:87,4) = 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022,
                             2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030,
                             2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038,
                             2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046,
                             2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054,
                             2055, 2056, 2057, 2058, 2059, 2060, 2061, 2062,
                             2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070,
                             2071, 2072, 2073, 2074, 2075, 2076, 2077, 2078,
                             2079, 2080, 2081, 2082, 2083, 2084, 2085, 2086,
                             2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094,
                             2095, 2096, 2097, 2098, 2099, 2100, 2101
    clim_fcg_years(1:87,5) = 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022,
                             2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030,
                             2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038,
                             2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046,
                             2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054,
                             2055, 2056, 2057, 2058, 2059, 2060, 2061, 2062,
                             2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070,
                             2071, 2072, 2073, 2074, 2075, 2076, 2077, 2078,
                             2079, 2080, 2081, 2082, 2083, 2084, 2085, 2086,
                             2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094,
                             2095, 2096, 2097, 2098, 2099, 2100, 2101
    clim_fcg_years(1:87,6) = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                             0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                             0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                             0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                             0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                             0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    clim_fcg_years(1:87,7) = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                             0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                             0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                             0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                             0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                             0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    clim_fcg_years(1:87,8) = 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022,
                             2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030,
                             2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038,
                             2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046,
                             2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054,
                             2055, 2056, 2057, 2058, 2059, 2060, 2061, 2062,
                             2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070,
                             2071, 2072, 2073, 2074, 2075, 2076, 2077, 2078,
                             2079, 2080, 2081, 2082, 2083, 2084, 2085, 2086,
                             2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094,
                             2095, 2096, 2097, 2098, 2099, 2100, 2101
    clim_fcg_years(1:87,9) = 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022,
                             2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030,
                             2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038,
                             2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046,
                             2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054,
                             2055, 2056, 2057, 2058, 2059, 2060, 2061, 2062,
                             2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070,
                             2071, 2072, 2073, 2074, 2075, 2076, 2077, 2078,
                             2079, 2080, 2081, 2082, 2083, 2084, 2085, 2086,
                             2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094,
                             2095, 2096, 2097, 2098, 2099, 2100, 2101
    clim_fcg_years(1:87,10) = 2015, 2016, 2017, 2018, 2019, 2020, 2021,
                              2022, 2023, 2024, 2025, 2026, 2027, 2028,
                              2029, 2030, 2031, 2032, 2033, 2034, 2035,
                              2036, 2037, 2038, 2039, 2040, 2041, 2042,
                              2043, 2044, 2045, 2046, 2047, 2048, 2049,
                              2050, 2051, 2052, 2053, 2054, 2055, 2056,
                              2057, 2058, 2059, 2060, 2061, 2062, 2063,
                              2064, 2065, 2066, 2067, 2068, 2069, 2070,
                              2071, 2072, 2073, 2074, 2075, 2076, 2077,
                              2078, 2079, 2080, 2081, 2082, 2083, 2084,
                              2085, 2086, 2087, 2088, 2089, 2090, 2091,
                              2092, 2093, 2094, 2095, 2096, 2097, 2098,
                              2099, 2100, 2101
    clim_fcg_years(1:87,11) = 2015, 2016, 2017, 2018, 2019, 2020, 2021,
                              2022, 2023, 2024, 2025, 2026, 2027, 2028,
                              2029, 2030, 2031, 2032, 2033, 2034, 2035,
                              2036, 2037, 2038, 2039, 2040, 2041, 2042,
                              2043, 2044, 2045, 2046, 2047, 2048, 2049,
                              2050, 2051, 2052, 2053, 2054, 2055, 2056,
                              2057, 2058, 2059, 2060, 2061, 2062, 2063,
                              2064, 2065, 2066, 2067, 2068, 2069, 2070,
                              2071, 2072, 2073, 2074, 2075, 2076, 2077,
                              2078, 2079, 2080, 2081, 2082, 2083, 2084,
                              2085, 2086, 2087, 2088, 2089, 2090, 2091,
                              2092, 2093, 2094, 2095, 2096, 2097, 2098,
                              2099, 2100, 2101
    clim_fcg_levls(1:87,1) = 0.0006069586, 0.0006117694, 0.0006158213, 0.0006203285,
                             0.0006249268, 0.0006296313, 0.0006344421, 0.0006394046,
                             0.0006445492, 0.0006498608, 0.0006553393, 0.0006609847,
                             0.000666797, 0.0006727611, 0.0006789074, 0.0006852053,
                             0.0006916854, 0.0006983325, 0.000705192, 0.0007122487,
                             0.0007195028, 0.0007269541, 0.000734618, 0.0007424791,
                             0.0007505526, 0.0007588235, 0.0007673068, 0.0007760025,
                             0.0007849411, 0.0007941073, 0.0008035012, 0.0008131379,
                             0.0008230022, 0.0008331245, 0.0008434744, 0.0008540672,
                             0.0008649179, 0.0008760418, 0.0008874541, 0.000899185,
                             0.0009112043, 0.0009235271, 0.0009361534, 0.0009490832,
                             0.0009623166, 0.0009758686, 0.0009897242, 0.001003898,
                             0.001018361, 0.001033158, 0.001048257, 0.001063676,
                             0.001079414, 0.00109547, 0.00111186, 0.001128568,
                             0.001145611, 0.001162957, 0.001180576, 0.001198468,
                             0.001216634, 0.001235088, 0.001253815, 0.001272845,
                             0.001292149, 0.001311756, 0.001331652, 0.001351729,
                             0.001371868, 0.001392082, 0.001412372, 0.001432738,
                             0.001453195, 0.001473728, 0.001494337, 0.001515037,
                             0.001535797, 0.001556588, 0.001577379, 0.00159817,
                             0.001618961, 0.001639752, 0.001660543, 0.001681334,
                             0.001701973, 0.001722764, 0.001743555
    clim_fcg_levls(1:87,2) = 1.018761e-06, 1.024126e-06, 1.036239e-06, 1.043153e-06,
                             1.049293e-06, 1.054713e-06, 1.05947e-06, 1.064171e-06,
                             1.06937e-06, 1.075012e-06, 1.081041e-06, 1.087457e-06,
                             1.09426e-06, 1.10134e-06, 1.108696e-06, 1.116384e-06,
                             1.124238e-06, 1.132645e-06, 1.141771e-06, 1.151617e-06,
                             1.162015e-06, 1.173022e-06, 1.184526e-06, 1.196529e-06,
                             1.208974e-06, 1.221806e-06, 1.234969e-06, 1.248299e-06,
                             1.261574e-06, 1.274793e-06, 1.288012e-06, 1.301121e-06,
                             1.314229e-06, 1.327227e-06, 1.340225e-06, 1.353168e-06,
                             1.366e-06, 1.378334e-06, 1.389617e-06, 1.39996e-06,
                             1.409418e-06, 1.417991e-06, 1.42579e-06, 1.43287e-06,
                             1.439286e-06, 1.445038e-06, 1.450237e-06, 1.454883e-06,
                             1.459032e-06, 1.462737e-06, 1.466001e-06, 1.468877e-06,
                             1.471421e-06, 1.473578e-06, 1.475459e-06, 1.477007e-06,
                             1.478335e-06, 1.479165e-06, 1.479386e-06, 1.478943e-06,
                             1.478058e-06, 1.47662e-06, 1.47474e-06, 1.472417e-06,
                             1.469706e-06, 1.466664e-06, 1.46329e-06, 1.459419e-06,
                             1.454939e-06, 1.44985e-06, 1.444264e-06, 1.43818e-06,
                             1.431598e-06, 1.424684e-06, 1.417383e-06, 1.40975e-06,
                             1.401841e-06, 1.393821e-06, 1.386022e-06, 1.378444e-06,
                             1.370978e-06, 1.363677e-06, 1.356542e-06, 1.349517e-06,
                             1.342659e-06, 1.335911e-06, 1.329274e-06
    clim_fcg_levls(1:87,3) = 4.980754e-07, 4.994413e-07, 5.005189e-07, 5.016875e-07,
                             5.028865e-07, 5.041006e-07, 5.053451e-07, 5.066048e-07,
                             5.078797e-07, 5.091545e-07, 5.104446e-07, 5.117346e-07,
                             5.130398e-07, 5.14345e-07, 5.156654e-07, 5.169858e-07,
                             5.183214e-07, 5.196569e-07, 5.210077e-07, 5.223584e-07,
                             5.237092e-07, 5.250599e-07, 5.264107e-07, 5.277766e-07,
                             5.291425e-07, 5.305084e-07, 5.318895e-07, 5.332554e-07,
                             5.346062e-07, 5.359417e-07, 5.372621e-07, 5.385674e-07,
                             5.398574e-07, 5.411322e-07, 5.423919e-07, 5.436364e-07,
                             5.448658e-07, 5.460799e-07, 5.472941e-07, 5.485082e-07,
                             5.497224e-07, 5.509213e-07, 5.521051e-07, 5.533041e-07,
                             5.544879e-07, 5.556717e-07, 5.568403e-07, 5.58009e-07,
                             5.591776e-07, 5.603158e-07, 5.614541e-07, 5.625924e-07,
                             5.637003e-07, 5.648082e-07, 5.659161e-07, 5.669937e-07,
                             5.680864e-07, 5.691488e-07, 5.702112e-07, 5.712584e-07,
                             5.723056e-07, 5.733528e-07, 5.743696e-07, 5.754017e-07,
                             5.764034e-07, 5.774202e-07, 5.784067e-07, 5.793932e-07,
                             5.803645e-07, 5.813207e-07, 5.822768e-07, 5.832026e-07,
                             5.841132e-07, 5.850238e-07, 5.859041e-07, 5.867844e-07,
                             5.876494e-07, 5.884842e-07, 5.893189e-07, 5.901233e-07,
                             5.909276e-07, 5.917017e-07, 5.924605e-07, 5.932042e-07,
                             5.939175e-07, 5.946308e-07, 5.953138e-07
    clim_fcg_levls(1:87,4) = 1.096355e-09, 1.087544e-09, 1.072007e-09, 1.05936e-09,
                             1.04657e-09, 1.033686e-09, 1.020706e-09, 1.00768e-09,
                             9.945588e-10, 9.813902e-10, 9.681743e-10, 9.549583e-10,
                             9.417424e-10, 9.284791e-10, 9.152632e-10, 9.020472e-10,
                             8.888786e-10, 8.757574e-10, 8.626836e-10, 8.496571e-10,
                             8.36678e-10, 8.237463e-10, 8.109093e-10, 7.981671e-10,
                             7.855196e-10, 7.729194e-10, 7.604614e-10, 7.480507e-10,
                             7.357821e-10, 7.236083e-10, 7.115292e-10, 6.995923e-10,
                             6.8775e-10, 6.760025e-10, 6.643971e-10, 6.529338e-10,
                             6.415653e-10, 6.303388e-10, 6.192545e-10, 6.082649e-10,
                             5.974174e-10, 5.86712e-10, 5.761487e-10, 5.656802e-10,
                             5.554011e-10, 5.452168e-10, 5.351746e-10, 5.252745e-10,
                             5.154691e-10, 5.058532e-10, 4.96332e-10, 4.86953e-10,
                             4.77716e-10, 4.686354e-10, 4.596684e-10, 4.508341e-10,
                             4.421372e-10, 4.335634e-10, 4.25127e-10, 4.168185e-10,
                             4.086426e-10, 4.005946e-10, 3.926698e-10, 3.848776e-10,
                             3.772085e-10, 3.696674e-10, 3.622494e-10, 3.549546e-10,
                             3.477782e-10, 3.407297e-10, 3.337949e-10, 3.269832e-10,
                             3.202853e-10, 3.137057e-10, 3.072398e-10, 3.008924e-10,
                             2.946539e-10, 2.885291e-10, 2.825132e-10, 2.766063e-10,
                             2.708084e-10, 2.651194e-10, 2.595298e-10, 2.540492e-10,
                             2.486681e-10, 2.433865e-10, 2.383085e-10
    clim_fcg_levls(1:87,5) = 2.159786e-09, 2.145444e-09, 2.121428e-09, 2.102416e-09,
                             2.083196e-09, 2.06385e-09, 2.04438e-09, 2.024867e-09,
                             2.005313e-09, 1.985801e-09, 1.96633e-09, 1.946943e-09,
                             1.927597e-09, 1.908377e-09, 1.88924e-09, 1.870228e-09,
                             1.851341e-09, 1.832579e-09, 1.813942e-09, 1.79543e-09,
                             1.777085e-09, 1.758907e-09, 1.740812e-09, 1.722884e-09,
                             1.705123e-09, 1.687487e-09, 1.670017e-09, 1.652673e-09,
                             1.635495e-09, 1.618443e-09, 1.601515e-09, 1.584755e-09,
                             1.568161e-09, 1.551692e-09, 1.535349e-09, 1.519172e-09,
                             1.50312e-09, 1.487193e-09, 1.471433e-09, 1.455798e-09,
                             1.440288e-09, 1.424904e-09, 1.409686e-09, 1.394593e-09,
                             1.379625e-09, 1.364782e-09, 1.350106e-09, 1.335513e-09,
                             1.321088e-09, 1.306787e-09, 1.29257e-09, 1.278519e-09,
                             1.264594e-09, 1.250751e-09, 1.237076e-09, 1.223526e-09,
                             1.210059e-09, 1.196759e-09, 1.183542e-09, 1.17045e-09,
                             1.157526e-09, 1.144642e-09, 1.131926e-09, 1.119335e-09,
                             1.106827e-09, 1.094444e-09, 1.082186e-09, 1.070012e-09,
                             1.057963e-09, 1.046038e-09, 1.034239e-09, 1.022523e-09,
                             1.010933e-09, 9.994671e-10, 9.880849e-10, 9.768277e-10,
                             9.65654e-10, 9.546053e-10, 9.436817e-10, 9.328415e-10,
                             9.221264e-10, 9.114946e-10, 9.00988e-10, 8.906064e-10,
                             8.802665e-10, 8.700934e-10, 8.600036e-10
    clim_fcg_levls(1:87,6) = -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0
    clim_fcg_levls(1:87,7) = -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0
    clim_fcg_levls(1:87,8) = 4.656915e-10, 4.613948e-10, 4.559674e-10, 4.510956e-10,
                             4.462497e-10, 4.414297e-10, 4.366419e-10, 4.318929e-10,
                             4.271762e-10, 4.224919e-10, 4.178527e-10, 4.132459e-10,
                             4.086843e-10, 4.04155e-10, 3.996709e-10, 3.952256e-10,
                             3.90819e-10, 3.864512e-10, 3.821287e-10, 3.778385e-10,
                             3.735934e-10, 3.693937e-10, 3.652262e-10, 3.610975e-10,
                             3.57014e-10, 3.529628e-10, 3.489569e-10, 3.449832e-10,
                             3.410483e-10, 3.371522e-10, 3.332949e-10, 3.294763e-10,
                             3.256901e-10, 3.219426e-10, 3.182338e-10, 3.145574e-10,
                             3.109197e-10, 3.073144e-10, 3.037478e-10, 3.002135e-10,
                             2.967115e-10, 2.932419e-10, 2.89811e-10, 2.864188e-10,
                             2.830526e-10, 2.797186e-10, 2.764234e-10, 2.73154e-10,
                             2.699234e-10, 2.667186e-10, 2.635526e-10, 2.604125e-10,
                             2.573046e-10, 2.542291e-10, 2.511859e-10, 2.48175e-10,
                             2.451899e-10, 2.422371e-10, 2.393102e-10, 2.364156e-10,
                             2.335532e-10, 2.307168e-10, 2.279062e-10, 2.251278e-10,
                             2.223818e-10, 2.196552e-10, 2.169673e-10, 2.142988e-10,
                             2.116627e-10, 2.090523e-10, 2.064679e-10, 2.039092e-10,
                             2.013829e-10, 1.988824e-10, 1.964078e-10, 1.93959e-10,
                             1.91536e-10, 1.891389e-10, 1.867676e-10, 1.844222e-10,
                             1.821027e-10, 1.798089e-10, 1.77541e-10, 1.75299e-10,
                             1.730828e-10, 1.70886e-10, 1.687215e-10
    clim_fcg_levls(1:87,9) = 6.968289e-10, 7.088453e-10, 7.184464e-10, 7.256324e-10,
                             7.304926e-10, 7.335638e-10, 7.352037e-10, 7.336234e-10,
                             7.276003e-10, 7.184464e-10, 7.072351e-10, 6.947119e-10,
                             6.79356e-10, 6.602134e-10, 6.386257e-10, 6.156664e-10,
                             5.921406e-10, 5.666767e-10, 5.383205e-10, 5.08384e-10,
                             4.778511e-10, 4.474375e-10, 4.176799e-10, 3.889361e-10,
                             3.614446e-10, 3.353545e-10, 3.107553e-10, 2.875605e-10,
                             2.656716e-10, 2.451246e-10, 2.259223e-10, 2.080379e-10,
                             1.914297e-10, 1.76038e-10, 1.618033e-10, 1.486568e-10,
                             1.365331e-10, 1.253547e-10, 1.150439e-10, 1.055411e-10,
                             9.678677e-11, 8.872717e-11, 8.131162e-11, 7.449241e-11,
                             6.822483e-11, 6.246712e-11, 5.717456e-11, 5.232031e-11,
                             4.78686e-11, 4.37896e-11, 4.005052e-11, 3.662452e-11,
                             3.348476e-11, 3.061038e-11, 2.797752e-11, 2.55662e-11,
                             2.335823e-11, 2.133781e-11, 1.948944e-11, 1.779881e-11,
                             1.625219e-11, 1.483766e-11, 1.354389e-11, 1.236074e-11,
                             1.127897e-11, 1.029023e-11, 9.386169e-12, 8.560232e-12,
                             7.806154e-12, 7.117674e-12, 6.489126e-12, 5.915443e-12,
                             5.391554e-12, 4.913583e-12, 4.477357e-12, 4.079297e-12,
                             3.715825e-12, 3.384555e-12, 3.082208e-12, 2.806458e-12,
                             2.555099e-12, 2.326013e-12, 2.117173e-12, 1.92688e-12,
                             1.753522e-12, 1.59555e-12, 1.452577e-12
    clim_fcg_levls(1:87,10) = 7.347707e-11, 8.76891e-11, 9.760109e-11, 1.160718e-10,
                              1.377871e-10, 1.626354e-10, 1.90509e-10, 2.209692e-10,
                              2.536105e-10, 2.883584e-10, 3.251342e-10,
                              3.638717e-10, 4.045005e-10, 4.46971e-10, 4.911715e-10,
                              5.371102e-10, 5.846629e-10, 6.330434e-10,
                              6.815481e-10, 7.300941e-10, 7.787229e-10,
                              8.27393e-10, 8.76146e-10, 9.249817e-10, 9.738588e-10,
                              1.022777e-09, 1.071779e-09, 1.121152e-09,
                              1.171147e-09, 1.221762e-09, 1.272998e-09,
                              1.324855e-09, 1.377292e-09, 1.430266e-09,
                              1.483778e-09, 1.537829e-09, 1.592417e-09,
                              1.647668e-09, 1.703746e-09, 1.760569e-09,
                              1.818137e-09, 1.876368e-09, 1.935219e-09,
                              1.994691e-09, 2.054701e-09, 2.115249e-09,
                              2.176252e-09, 2.237876e-09, 2.300245e-09,
                              2.363359e-09, 2.427135e-09, 2.491532e-09,
                              2.55655e-09, 2.622106e-09, 2.688241e-09, 2.754831e-09,
                              2.821919e-09, 2.888633e-09, 2.954272e-09,
                              3.018875e-09, 3.082362e-09, 3.144814e-09,
                              3.206272e-09, 3.266696e-09, 3.326127e-09,
                              3.384605e-09, 3.442091e-09, 3.497755e-09,
                              3.55073e-09, 3.601014e-09, 3.648815e-09, 3.694091e-09,
                              3.736968e-09, 3.777526e-09, 3.815808e-09,
                              3.851897e-09, 3.885834e-09, 3.917536e-09,
                              3.946837e-09, 3.973862e-09, 3.998653e-09,
                              4.021332e-09, 4.041943e-09, 4.060566e-09,
                              4.077328e-09, 4.092268e-09, 4.10547e-09
    clim_fcg_levls(1:87,11) = 2.982337e-10, 3.176194e-10, 3.388874e-10,
                              3.581253e-10, 3.783554e-10, 3.995002e-10,
                              4.214894e-10, 4.434787e-10, 4.647994e-10,
                              4.854869e-10, 5.055762e-10, 5.251379e-10,
                              5.441717e-10, 5.627482e-10, 5.808673e-10,
                              5.985995e-10, 6.159797e-10, 6.32586e-10, 6.480312e-10,
                              6.624913e-10, 6.760015e-10, 6.88597e-10, 7.004184e-10,
                              7.114657e-10, 7.218447e-10, 7.315551e-10,
                              7.407026e-10, 7.499205e-10, 7.597365e-10,
                              7.701154e-10, 7.810221e-10, 7.924213e-10,
                              8.042779e-10, 8.165566e-10, 8.292224e-10,
                              8.422401e-10, 8.555743e-10, 8.692604e-10,
                              8.834039e-10, 8.97864e-10, 9.126759e-10, 9.277342e-10,
                              9.430387e-10, 9.585191e-10, 9.741754e-10,
                              9.899725e-10, 1.00591e-09, 1.02213e-09, 1.038841e-09,
                              1.056046e-09, 1.073637e-09, 1.09158e-09, 1.109875e-09,
                              1.128452e-09, 1.147275e-09, 1.166344e-09,
                              1.185589e-09, 1.204728e-09, 1.22341e-09, 1.241705e-09,
                              1.259578e-09, 1.277099e-09, 1.294233e-09,
                              1.311015e-09, 1.327445e-09, 1.343559e-09,
                              1.359321e-09, 1.374344e-09, 1.388171e-09,
                              1.400872e-09, 1.412553e-09, 1.423248e-09,
                              1.433029e-09, 1.441965e-09, 1.450128e-09,
                              1.457516e-09, 1.464236e-09, 1.470112e-09,
                              1.475072e-09, 1.479189e-09, 1.482496e-09,
                              1.485099e-09, 1.487034e-09, 1.488371e-09,
                              1.489145e-09, 1.489427e-09, 1.489251e-09
    clim_fcg_rates(1:87,1) = -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0
    clim_fcg_rates(1:87,2) = -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0
    clim_fcg_rates(1:87,3) = -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0
    clim_fcg_rates(1:87,4) = -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0
    clim_fcg_rates(1:87,5) = -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0
    clim_fcg_rates(1:87,6) = -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0
    clim_fcg_rates(1:87,7) = -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0
    clim_fcg_rates(1:87,8) = -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0
    clim_fcg_rates(1:87,9) = -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                             -32768.0, -32768.0
    clim_fcg_rates(1:87,10) = -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                              -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                              -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                              -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                              -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                              -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                              -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                              -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                              -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                              -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                              -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                              -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                              -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                              -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                              -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                              -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                              -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                              -32768.0, -32768.0
    clim_fcg_rates(1:87,11) = -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                              -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                              -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                              -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                              -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                              -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                              -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                              -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                              -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                              -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                              -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                              -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                              -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                              -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                              -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                              -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                              -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                              -32768.0, -32768.0
/
